{
    "name": "Tempest App",
    "short_name": "Tempest",
    "description": "App React fiado com tempest-react-sdk.",
    "id": "/",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "pt-BR",
    "dir": "ltr",
    "background_color": "#ffffff",
    "theme_color": "#0b1a36",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
